* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    cursor: url('img/Ellipse.png'), auto;
}

::-webkit-scrollbar {
    width: 0;
}

@-moz-document url-prefix() {
    html {
        scrollbar-width: none;
    }
}

@font-face {
    font-family: 'bauhaus';
    src: url('fonts/bauhaus-93.ttf');
}

.scrolling-wrapper {
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

body {
    background-color: #1F1F1F;
    color: #FFFFFF;
    overflow-y: scroll;
    font-family: 'Inter';
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.container_home-section-name {
    margin: 0 auto;
    max-width: 2560px;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.home-section__name {
    font-family: 'bauhaus';
    font-weight: 400;
    font-size: clamp(220px, 30vw, 350px);
    font-weight: 400;
    text-align: center;
    line-height: 90%;
    text-rendering: optimizeLegibility;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

@-webkit-keyframes scroll {

    0%,
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    100% {
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
    }
}

@-moz-keyframes scroll {

    0%,
    100% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    100% {
        -moz-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
    }
}

@keyframes scroll {

    0%,
    100% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.home-section__name span {
    display: inline-block;
    padding-left: 100%;
    -webkit-animation: scroll 78s infinite linear;
    -moz-animation: scroll 78s infinite linear;
    animation: scroll 78s infinite linear;
}

.home-section__name span img {
    width: clamp(30px, 5vw, 65px);
    margin: 0 30px;
    margin-bottom: clamp(35px, 4.8vw, 54px);
}

.home-section__content {
    display: grid;
    margin-right: 20px;
    margin-top: clamp(80px, 13vw, 160px);
    margin-bottom: clamp(90px, 11vw, 180px);
    height: 300px;
    grid-template-columns: 45% 55%;
    grid-template-rows: 10vw 40px 16vw;
}

.home-section__greeting,
.home-section__about {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 500;
}

.home-section__greeting {
    width: clamp(190px, 23.5vw, 277px);
    margin: 0 0 0 auto;
}

.home-section__line {
    margin: 40px 0 0 auto;
    grid-area: 2/1/2/1;
}

.home-section__about {
    max-width: 635px;
    padding-left: clamp(25px, 3vw, 35px);
    grid-area: 2/2/3/2;
}


@media (max-width: 575px) {
    .home-section__content {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 60px 16vw;
    }

    .home-section__about {
        grid-column: 1/2;
        grid-row-start: 3;
    }

    .home-section__line {
        margin: 30px 0;
    }

    .home-section__greeting {
        margin: 0 auto 0 0;
        width: clamp(250px, 55vw, 350px);
    }

    .home-section__about,
    .home-section__greeting,
    .home-section__line {
        padding-left: clamp(20px, 7.6vw, 45px);
        padding-right: clamp(20px, 7.6vw, 45px);
        font-size: clamp(28px, 6.1vw, 32px);
    }
}

.about-section {
    margin: 0 45px;
    margin-left: clamp(20px, 7.6vw, 45px);
    margin-right: clamp(20px, 7.6vw, 45px);
}

.about-section>.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(20px, 3vw, 40px);
}

.about-section__text,
.about-section__photo {
    height: 650px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.about-section__photo {
    max-width: 650px;
    overflow: hidden;
    background-image: url(img/photo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-section__text-paragraph {
    color: #000000;
    font-size: clamp(28px, 2.6vw, 32px);
    font-weight: 500;
    margin: 55px 115px 0 25px;
    margin-right: clamp(40px, 7vw, 115px);
}

.about-section__button-link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px 0 26px;
}

.about-section__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
}

.button {
    width: 193px;
    height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 7px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 13px;
    background-color: #1f1f1f;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.button-arrow {
    padding-left: 5px;
}

.button:hover {
    .button-link {
        color: #febe98;
    }
}

@media (max-width: 767px) {
    .about-section>.container {
        grid-template-columns: 1fr;
        grid-template-rows: 550px 400px;
        gap: 20px;
    }

    .about-section__text {
        height: 400px;
        grid-row: 2;
    }

    .about-section__photo {
        height: 550px;
        max-width: 676px;
        grid-row: 1;
    }
}

.do-section>.container {
    font-family: 'bauhaus';
    margin-top: 200px;
    padding-left: clamp(20px, 7.6vw, 45px);
    padding-right: clamp(20px, 7.6vw, 45px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(3, 95px);
}

#UI-UXscroll {
    grid-row-start: 2;
    grid-column-start: 2;
}

#Productscroll {
    grid-row-start: 3;
    grid-column-start: 2;
}

#Graphicscroll {
    grid-row-start: 4;
    grid-column-start: 2;
}

.do-section__name,
.portfolio-section__headline,
.cv__name {
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 400;
    font-family: 'bauhaus';
}

.do-section__list-item {
    border-top: 3px solid #FFFFFF;
    display: flex;
    align-items: center;
}

.do-section__line {
    vertical-align: top;
}

.do-section__list-full-info {
    display: flex;
    align-items: center;
    width: 100%;
}

.do-section__naming,
.do-section__number {
    font-size: 32px;
}

.do-section__naming {
    margin: 0 auto;
}

.do-section__list-full-info:hover {
    .do-section__naming {
        animation: tada;
        animation-duration: 1s;
    }
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media (max-width: 991px) {
    .do-section>.container {
        grid-template-columns: 1fr;
        grid-template-rows: 70px repeat(4, 95px);
    }

    #UI-UXscroll {
        grid-row-start: 3;
        grid-column-start: 1;
    }

    #Productscroll {
        grid-row-start: 4;
        grid-column-start: 1;
    }

    #Graphicscroll {
        grid-row-start: 5;
        grid-column-start: 1;
    }
}

.cv__all-cards {
    display: grid;
    grid-template-columns: 26% repeat(2, 1fr);
    gap: 25px;
    margin-top: 75px;
    padding-left: clamp(20px, 7.6vw, 45px);
    padding-right: clamp(20px, 7.6vw, 45px);
}

.cv__name {
    margin-top: 150px;
    padding-left: clamp(20px, 7.6vw, 45px);
    padding-right: clamp(20px, 7.6vw, 45px);
}

.cv__card {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 20px;
    height: 310px;
    display: flex;
    flex-direction: column;
}

.cv__card-headline {
    font-size: 32px;
    font-weight: 400;
    font-family: 'bauhaus';
    margin: 15px 20px 0 25px;
}

.cv__card-education-info,
.cv__card-tools,
.cv__card-skills {
    font-size: 18px;
}

.cv__card-ellipse {
    margin-right: 5px;
}

.cv__card-education-info {
    display: flex;
    flex-direction: column;
    margin: auto 25px 25px;
    gap: 15px;
}

.cv__card-education-name {
    font-weight: 700;
    font-style: italic;
}

.cv__card-skills,
.cv__card-tools {
    margin: 0 25px;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: 25px;
}

.cv__card-skills span,
.cv__card-tools span {
    margin-right: 15px;
    margin-top: 12px;
    display: flex;
    align-items: center;
}

@media (max-width: 1199px) {
    .cv__all-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 310px);
        gap: 25px;
    }
}

@media (max-width: 991px) {
    .cv__all-cards {
        gap: 20px;
    }

    .cv__card3 {
        grid-column: 1/3;
    }
}

@media (max-width: 767px) {
    .cv__all-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 310px);
        gap: 20px;
    }

    .cv__card3 {
        grid-column: 1;
    }
}

.portfolio-section {
    color: #000000;
}

.portfolio-section__headline {
    color: #FFFFFF;
    margin-top: clamp(90px, 32vw, 180px);
    margin-left: clamp(20px, 7.6vw, 45px);
    margin-right: clamp(20px, 7.6vw, 45px);
}

.portfolio-section__case {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin-top: clamp(40px, 7vw, 75px);
    margin-left: clamp(20px, 7.6vw, 45px);
    margin-right: clamp(20px, 7.6vw, 45px);
}

.portfolio-section__case:first-child {
    margin-top: 0;
}

.portfolio-section__case-info {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.portfolio-section__case-name,
.footer__headline {
    font-family: 'bauhaus';
    font-size: 64px;
    font-weight: 400;
    line-height: clamp(100%, 7vw, 120%);
}

.portfolio-section__case-name {
    max-width: 470px;
    padding-top: clamp(25px, 4vw, 55px);
    margin-right: 25px;
}

.portfolio-section__case-name-first {
    max-width: 335px;
}

.portfolio-section__case-desc {
    font-size: 15px;
    font-weight: 400;
    max-width: 325px;
    margin: auto 20px 40px 0;
}

.portfolio-section__button {
    width: clamp(203px, 20.6vw, 215px);
}

.portfolio-section__two-buttons {
    display: flex;
}

.portfolio-section__two-buttons>.portfolio-section__button:last-child {
    margin-left: clamp(10px, 1.5vw, 20px);
    width: clamp(186px, 19.1vw, 198px);
}

.portfolio-section__case-image-wrapper {
    border-radius: 0 20px 20px 0;
    overflow: hidden;
    border: 4px solid #FFFFFF;
}

.portfolio-section__case-image {
    width: clamp(400px, 45vw, 650px);
    height: 100%;
}

@media (max-width: 992px) {
    .portfolio-section__case {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: clamp(430px, 88vw, 510px) min-content;
    }

    .portfolio-section__case-image {
        width: 100%;
        height: 100%;
    }

    .portfolio-section__case-image-wrapper {
        border: none;
        border-radius: 0 0 20px 20px;
        overflow: hidden;
    }
}

@media (max-width: 575px) {
    .portfolio-section__two-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .portfolio-section__two-buttons>.portfolio-section__button:last-child {
        margin-left: 0;
        width: clamp(203px, 20.6vw, 215px);
    }

    .portfolio-section__headline,
    .cv__name,
    .do-section__name,
    .footer__headline {
        font-size: clamp(48px, 11.2vw, 64px);
    }

    .portfolio-section__case-name {
        font-size: clamp(36px, 11.2vw, 64px);
    }

    .about-section,
    .footer__info,
    .portfolio-section__case,
    .portfolio-section__headline {
        margin-left: clamp(15px, 6vw, 45px);
        margin-right: clamp(15px, 6vw, 45px);
    }

    .home-section__about,
    .home-section__greeting,
    .home-section__line,
    .cv__name,
    .cv__all-cards,
    .do-section>.container {
        padding-left: clamp(15px, 6vw, 45px);
        padding-right: clamp(15px, 6vw, 45px);
    }
}

footer {
    margin: 170px 0 0;
    font-size: clamp(28px, 2.6vw, 32px);
    line-height: 160%;
}

.footer__headline,
.footer__back-to-top {
    color: #FFFFFF;
    margin-left: clamp(20px, 7.6vw, 45px);
    margin-right: clamp(20px, 7.6vw, 45px);
}

.footer__info {
    margin-top: 120px;
    margin-left: clamp(20px, 7.6vw, 45px);
    margin-right: clamp(20px, 7.6vw, 45px);
    display: grid;
    grid-template-columns: 72% 28%;
}

.footer__info-contacts {
    display: flex;
    flex-direction: column;
}

.footer__links:hover {
    color: #febe98;
}

.footer__info-social {
    display: grid;
}

.footer__links-arrow {
    margin-right: 19px;
}

.footer__back-to-top-arrow {
    margin-right: 10px;
}

.footer__back-to-top {
    display: flex;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 767px) {
    .footer__info {
        font-size: clamp(18px, 3.7vw, 28px);
        grid-template-columns: 1fr;
        gap: 40px;
        line-height: clamp(130%, 6vw, 160%);
    }

    .footer__back-to-top {
        margin-top: 40px;
    }

    .footer__links-arrow {
        margin-right: clamp(10px, 2.2vw, 19px);
        width: clamp(10.7px, 2.2vw, 16px);
    }
}

#back-top a:hover span {
    color: #febe98;
}

[class^="footer__rectangle"] {
    background-color: #c8c8c8;
    width: 100%;
    margin-bottom: 15px;
}

.footer__rectangle1 {
    margin-top: 50px;
    height: 2px;
}

.footer__rectangle2 {
    height: 4px;
}

.footer__rectangle3 {
    height: 6px;
}

.footer__rectangle4 {
    height: 8px;
}

.footer__rectangle5 {
    height: 10px;
}

.footer__rectangle6 {
    height: 12px;
}

.footer__rectangle7 {
    height: 14px;
}

.footer__rectangle8 {
    height: 16px;
}

.footer__rectangle9 {
    height: 18px;
}

.footer__rectangle10 {
    height: 20px;
}

.footer__rectangle11 {
    height: 22px;
}

.footer__rectangle12 {
    height: 24px;
}

.footer__rectangle13 {
    height: 26px;
}

.footer__rectangle14 {
    height: 28px;
}

.footer__rectangle15 {
    height: 30px;
    margin-bottom: 0;
}

/*coursor*/

html,
html *,
body {
    cursor: none;
}

.cursor-dot,
.cursor-dot-outline {
    mix-blend-mode: normal;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.cursor-dot {
    z-index: 9;
    width: 8px;
    height: 8px;
    background-color: rgba(254, 190, 152, 0.72);
    border: solid;
    border-radius: 50%;
    border-width: 0px;
    border-color: #000;
}

.cursor-dot-outline {
    z-index: 8;
    width: 36px;
    height: 36px;
    background-color: rgba(254, 190, 152, 0.2);
    border: solid;
    border-radius: 50%;
    border-width: 0px;
    border-color: #000;
}